// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.7\.0-kali1-amd64$";
   "^linux-.*-5\.9\.0-kali2-amd64$";
   "^kfreebsd-.*-5\.7\.0-kali1-amd64$";
   "^kfreebsd-.*-5\.9\.0-kali2-amd64$";
   "^gnumach-.*-5\.7\.0-kali1-amd64$";
   "^gnumach-.*-5\.9\.0-kali2-amd64$";
   "^.*-modules-5\.7\.0-kali1-amd64$";
   "^.*-modules-5\.9\.0-kali2-amd64$";
   "^.*-kernel-5\.7\.0-kali1-amd64$";
   "^.*-kernel-5\.9\.0-kali2-amd64$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.7.0-kali1-amd64        5.7.6-1kali2                    amd64        Linux 5.7 for 64-bit PCs
iF  linux-image-5.9.0-kali2-amd64        5.9.6-1kali1                    amd64        Linux 5.9 for 64-bit PCs
iU  linux-image-amd64                    5.9.6-1kali1                    amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.7.0-kali1-amd64 5.7.6-1kali2
5.9.0-kali2-amd64 5.9.6-1kali1
# list of different kernel versions:
5.9.6-1kali1
5.7.6-1kali2
# Installing kernel: 5.9.6-1kali1 (5.9.0-kali2-amd64)
# Running kernel: 5.7.6-1kali2 (5.7.0-kali1-amd64)
# Last kernel: 5.9.6-1kali1
# Previous kernel: 5.7.6-1kali2
# Kernel versions list to keep:
5.7.6-1kali2
5.9.6-1kali1
# Kernel packages (version part) to protect:
5\.7\.0-kali1-amd64
5\.9\.0-kali2-amd64
*/
